<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1[title|="zzboss"] {
            color: red;
        }
    </style>
</head>

<body>
    <main>
        <article>
            <h1 title="zzboss-">zzboss-h1</h1>
            <h2>zzboss-h2</h2>
            <H3>zzboss-h3</H3>
            <h1>zzboss-h1</h1>
            <h1>zzboss-h1</h1>
        </article>
    </main>
</body>

</html>